# CityCorpAPI-Java-SDK

./: .gitignore  README.md  pom.xml
src/main/java/org/cityrp/citycorpapi/: Authorization.java  CityCorpClient.java
src/main/java/org/cityrp/citycorpapi/api/: Corp.java  CorpMeta.java  CorpType.java
src/main/java/org/cityrp/citycorpapi/api/account/: AccountFeeType.java  CorpAccount.java
src/main/java/org/cityrp/citycorpapi/deserializers/: AccountFeesDeserializer.java
src/main/java/org/cityrp/citycorpapi/http/: Headers.java  Response.java  TLSSocketFactory.java
src/main/java/org/cityrp/citycorpapi/requests/: Request.java  RequestType.java
src/main/java/org/cityrp/citycorpapi/requests/corp/: GetCorpByID.java  GetCorpByName.java
src/main/java/org/cityrp/citycorpapi/requests/corp/get/: GetCorpByID.java  GetCorpByName.java
src/main/java/org/cityrp/citycorpapi/requests/corp/get/account/: GetAccountByName.java
